{
  "name": "react-qr",
  "version": "0.0.4",
  "description": "React QR Code Component",
  "main": "dist.js",
  "scripts": {
    "build": "babel index.js --out-file dist.js",
    "test": "standard index.js && npm run-script build && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/react-qr.git"
  },
  "keywords": [
    "react",
    "react-component",
    "qr",
    "qrcode"
  ],
  "author": "JP Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jprichardson/react-qr/issues"
  },
  "homepage": "https://github.com/jprichardson/react-qr#readme",
  "dependencies": {
    "qr-image": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-tools": "^0.13.3",
    "standard": "^10.0.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "prop-types": "^15.6.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist.js"
    ]
  }
}
